{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "barryvdh/laravel-debugbar": "^3.2",
        "cloudcreativity/laravel-json-api": "^3.1",
        "doctrine/dbal": "^2.11",
        "fideloper/proxy": "^4.0",
        "kreait/firebase-php": "4.0",
        "laravel/framework": "5.7.*",
        "laravel/passport": "^7.3",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "5.7.*",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "laravel": {
        "providers": [
            "Kreait\\Laravel\\Firebase\\ServiceProvider"
        ],
        "aliases": {
            "FirebaseAuth": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseAuth",
            "FirebaseDatabase": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseDatabase",
            "FirebaseDynamicLinks": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseDynamicLinks",
            "FirebaseFirestore": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseFirestore",
            "FirebaseMessaging": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseMessaging",
            "FirebaseRemoteConfig": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseRemoteConfig",
            "FirebaseStorage": "Kreait\\Laravel\\Firebase\\Facades\\FirebaseStorage"
        }
    },
    "autoload": {
        "files": [
            "app/Helpers/AdminHelper.php",
            "app/Helpers/AdminConstant.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "APV\\Base\\": "modules/base/src",
            "APV\\User\\": "modules/user/src",
            "APV\\Hocmai\\": "modules/hocmai/src"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
